
#
# common.env - basic configuration for vtest.sh
#

ROOT=..

CPATH="$CPATH:."
CPATH="$CPATH:core/conf"
CPATH="$CPATH:core/conf/vtest"
CPATH="$CPATH:core/target/nosqlperf-core-0.0.1-SNAPSHOT.jar"

ROOT=core/target/nosqlperf-distribution/nosqlperf
if [ ! -d $ROOT ] ; then
  ROOT=.
  fi

for file in `find $ROOT/lib -name *.jar` ; do
  CPATH="$CPATH:$file" ; done

# ** Toggle provider
provider=redis
provider=riak
provider=noop
provider=memcached
provider=citrusleaf
provider=cassandra/astyanax
provider=cassandra/hector
provider=cassandra/cassandra
provider=mongodb
provider=couchbase
provider=hashmap

#CPATH="$CPATH:conf/$provider"

# ** Toggle host
hosts=localhost

#** mongo replica set

host1=lt13.dfw ; host2=lt14.dfw ; host3=lt15.dfw
PROPS="$PROPS -Dhost1=$host1 -Dhost2=$host2 -Dhost3=$host3"
#mongoClient=mongo.replica.local
#mongoClient=mongo.replica
#PROPS="$PROPS -Dmongodb.mongo=$mongoClient"

#** mongo - one node
mongoClient=mongo
PROPS="$PROPS -Dmongodb.mongo=$mongoClient"

#** redis
#hosts=lt10.dfw
#port=6379

#echo "== hosts=$hosts"
PROPS="$PROPS -Dhosts=$hosts"

#ppath $CPATH ; vpath $CPATH ; exit
