<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amm</groupId>
    <artifactId>nosqlperf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nosqlperf</name>

    <properties>
        <faster.xml.version>2.3.3</faster.xml.version>
        <testng.version>6.8.8</testng.version>
        <test.testng.xml>src/test/resources/testng/testng.xml</test.testng.xml>
        <reportng.version>1.1.4</reportng.version>
        <artifact.version>0.1-SNAPSHOT</artifact.version>
        <!-- Binary that is created; change this if you do not want dependencies. -->
        <binary.name>${project.artifactId}-${project.version}-jar-with-dependencies.jar</binary.name>
    </properties>

    <modules>
        <module>core</module>
        <module>memcached</module>
        <module>mongodb</module>
        <module>cassandra-datastax</module>
        <module>cassandra-astyanax</module>
        <module>cassandra-hector</module>
        <module>redis</module>
        <module>couchbase</module>
        <module>aerospike</module>
        <module>oracle-nosql</module>
        <module>hbase</module>
        <module>ehcache</module>
        <module>hashmap</module>
        <module>noop</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter</value>
                        </property>
                    </properties>
<!-- XX
                    <suiteXmlFiles>
                        <suiteXmlFile>${test.testng.xml}</suiteXmlFile>
                    </suiteXmlFiles>
-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Basic -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- TestNG -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
