
# -- common

hosts=localhost

# -- couchbase (Expiry time is set to never expire)

couchbase.host=lt15.dfw
couchbase.port=8091
couchbase.expiration=0
couchbase.opTimeout=10000

# per CB folks advice
couchbase.opQueueMaxBlockTime=1000
couchbase.opQueueSize=65536

#couchbase.opQueueSize=16384
#couchbase.bucketname=profile

couchbase.bucketname=default

# for CouchbaseKeyValueFailoverDao
couchbase.retryMax=15
couchbase.retrySleepTime=20

