
cfg.requests=10
cfg.valueSize=1000

cfg.threadPoolSize=1

cfg.exceptionMessageThreshold=20
cfg.exceptionStackTraceThreshold=20
cfg.exceptionExitThreshold=20

cfg.callStatsLogWriter=json.callStatsLogWriter
cfg.log.directory=.

cfg.checkRetrieveValue=true
cfg.logModulo=1000
cfg.keyGenerator.size=20
cfg.fixedKeyGenerator.reset=true
cfg.rampupTime=0

cfg.key.seed=1776
cfg.value.seed=1776
cfg.value.seed2=20129

#cfg.keyGenerator=fixedKeyGenerator
cfg.keyGenerator=randomKeyGenerator
cfg.randomGenerator.cycleMax=0
###cfg.randomKeyGenerator.reset=true
cfg.randomKeyGenerator.reset=false

#cfg.valueGenerator=fixedValueGenerator
cfg.valueGenerator.size=36
#cfg.valueGenerator=randomValueGenerator

#cfg.valueGenerator=randomValueSizeGenerator
cfg.random.valueGenerator.baseSize=100
cfg.random.valueGenerator.range=1800

# XX
cfg.valueGenerator=randomValueSize2Generator
cfg.random.valueGenerator.meanSize=1000
cfg.random.valueGenerator.variation=10


cfg.deleteTask.doGet=true
cfg.getTask.checkValue=false
cfg.getTask.checkSize=false

cfg.warmup=nullWarmup
#cfg.warmup=defaultWarmup
#cfg.requestsWarmup=${cfg.requests}
cfg.requestsWarmup=5

cfg.dummyTask.sleep=1000
cfg.dummyTask.useRandomSleep=false
