<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amm</groupId>
    <artifactId>nosqlperf-memcached</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>nosqlperf-memcached</name>

    <parent>
        <groupId>com.amm</groupId>
        <artifactId>nosqlperf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <memcached.version>2.11.4</memcached.version>
    </properties>

    <dependencies>

        <dependency>
	        <groupId>net.spy</groupId>
	        <artifactId>spymemcached</artifactId>
	        <version>${memcached.version}</version>
        </dependency>

       <dependency>
         <type>jar</type>
         <groupId>com.amm</groupId>
         <artifactId>nosqlperf-core</artifactId>
         <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
