#*************************************************************************
# 
# log4j.properties 
#
#*************************************************************************

# -- Loggers

log4j.rootLogger=DEBUG,com.amm

log4j.logger.me.prettyprint=WARN

log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.web.context=debug , stdout

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop=ERROR
#log4j.logger.com.mongodb.ConnectionStatus=ERROR
log4j.logger.com.mongodb=ERROR

log4j.logger.com.amm=ERROR
#log4j.logger.com.amm.nosql.vtest.keyvalue.PutTask=DEBUG

#---- Definition

log4j.appender.com.amm.layout=org.apache.log4j.PatternLayout
log4j.appender.com.amm.layout.ConversionPattern=%d %p: %C.%M.%L: %m%n
#log4j.appender.com.amm.layout.ConversionPattern=%c.%p: %m%n
#log4j.appender.com.amm.layout.ConversionPattern=%d %c.%p: %m%n
log4j.appender.com.amm=org.apache.log4j.ConsoleAppender

#---- Console

log4j.appender.log4jconsole=org.apache.log4j.ConsoleAppender
log4j.appender.log4jconsole.layout=org.apache.log4j.PatternLayout

