<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amm</groupId>
    <artifactId>nosqlperf-mongodb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>nosqlperf-mongodb</name>

    <parent>
        <groupId>com.amm</groupId>
        <artifactId>nosqlperf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <mongodb.version>2.11.4</mongodb.version>
<!-- Hangs with mongodb-osx-x86_64-2.6.4
        <mongodb.version>2.12.3</mongodb.version>
-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

        <dependency>
            <type>jar</type>
            <groupId>com.amm</groupId>
            <artifactId>nosqlperf-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptor>src/assembly/distribution.xml</descriptor>
                <finalName>mongodb</finalName>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
