
# -- common

hosts=localhost
port=6379

# -- cassandra

cassandra.hosts=${hosts}
cassandra.cluster=Test Cluster
cassandra.consistencyLevelPolicy=allOneConsistencyLevelPolicy
cassandra.consistencyRead=#{T(me.prettyprint.hector.api.HConsistencyLevel).ONE}
cassandra.consistencyWrite=#{T(me.prettyprint.hector.api.HConsistencyLevel).ONE}
cassandra.keyspace.userProfileBlob=UserProfileKeyspace
cassandra.columnFamily.userProfileBlob=UserProfile
cassandra.keyspace.userProfileColumn=UserProfileColumnKeyspace
cassandra.columnFamily.userProfileColumn=UserProfileColumn

cassandra.keyspace.keyValue=KeyValueKeyspace
cassandra.columnFamily.keyValue=KeyValue

