<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amm</groupId>
    <artifactId>nosqlperf-hbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>nosqlperf-hbase</name>

    <parent>
        <groupId>com.amm</groupId>
        <artifactId>nosqlperf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <hbase.version>0.99.0</hbase.version>
    </properties>

    <dependencies>

        <dependency>
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <type>jar</type>
            <groupId>com.amm</groupId>
            <artifactId>nosqlperf-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
